# FinanzasAPI

./: FinanzasAPI.sln
Core/: Core.csproj
Core/DTOs/: ActualizarRollosDTO.cs  AnchoRolloDTO.cs  Archivos.cs  ComentarioDTO.cs  ComentariosDTO.cs  ComprobanteRetencionDTO.cs  DEFECTOSLINE.cs  DatosExcelDTO.cs  DatosMedidasDtos.cs  DatosRollosInsertDTOs.cs  DescargaDocuemntosDTO.cs  EmailDTO.cs  EstiloDTO.cs  Factura.cs  FacturasProveedor.cs  HistoricoEstdoOrdenDTO.cs  IM_Auditela_Configuracioens.cs  IM_Auditela_Etiqueta_Rollo.cs  IM_ObtenerDatosRollo.cs  InsertarAnchoYardasDTO.cs  ItemTallasDTOS.cs  MaestroOrdenes.cs  MedidaDoubleDtos.cs  MedidasDTOs.cs  MedidasInsertDTOs.cs  ModulosCalidadDTO.cs  NotificacionPagoDTO.cs  ObtenerDatosDefectosDTO.cs  ObtenerDetalleRolloDTO.cs  ObtenerRollosAuditarDTO.cs  OrdenesInicialdasDTO.cs  PruebaCalidadDTO.cs  PruebaCalidadLoteDTO.cs  ResponseDTO.cs  RollosImporteLoteDTO.cs  TallasEstiloDTO.cs  TiposMedidaDTO.cs  usuariosDTOs.cs
Core/DTOs/ConciliacionBancaria/: ConciliacionBancariaDTO.cs
Core/Interfaces/: IAX.cs  IAudiTelasRepository.cs  IConciliacionBancaria.cs  IDescargaDocumentosSL.cs  IEnvioCorreoRepository.cs  IFacturasProveedorRepository.cs  INotificacionPagoProveedorRepository.cs  IPantsQualityRepository.cs  IReportService.cs
Core/Models/: Companyimage.cs  Companyinfoview.cs  Taxwithholdsignatures.cs
Core/Utilities/: Mes.cs  VariablesGlobales.cs
FinanzasAPI/: FinanzasAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinanzasAPI/Controllers/: AuditelasController.cs  ConciliacionBancariaController.cs  DescargaDocumentoSLController.cs  EnvioCorreoController.cs  FacturasProveedorController.cs  NotificacionpagoProveedorController.cs  PagoBoletinController.cs  PantsQualityController.cs  WeatherForecastController.cs
FinanzasAPI/Features/Repositories/: AXRepository.cs  AuditelasRepository.cs  ConciliacionBancariaRepository.cs  DescargaDocumentosSLRepository.cs  EnvioCorreoRepository.cs  FacturasProveedorRepository.cs  NotificacionPagoRepository.cs  PantsQualityRepository.cs
FinanzasAPI/Properties/: launchSettings.json
FinanzasAPI/Properties/DataSources/: ReportingServices.DTOs.ComprobanteRetencionPDF_DTO.datasource
FinanzasAPI/Reporting/: Reporting_Services.cs
FinanzasAPI/Reporting/Reports/: ComprobanteRetencionProveedor.rdlc
ReportingServices/: Class1.cs  ReportingServices.csproj
ReportingServices/DTOs/: ComprobanteRetencionPDF_DTO.cs  ImagesDTO.cs
ReportingServices/Properties/: AssemblyInfo.cs
ReportingServices/Properties/DataSources/: ReportingServices.DTOs.ImagesDTO.datasource
Repository/: Infraestructure.csproj
Repository/Data/: AxContext.cs  CuboContext.cs
Repository/NumberToText/: NumberToText.cs
